# Pandas

# Series create , manipulate,querry,delete

In [1]:
import pandas as pd
ar=[1,2,33,4,1]
s= pd.Series(ar)
print(s)

0     1
1     2
2    33
3     4
4     1
dtype: int64

In [2]:
import numpy as np
a=np.random.randn(5)
a
index=['a','b','c','d','e']
s= pd.Series(a,index)
s

a    1.017934
b    0.975635
c   -1.104445
d   -1.467144
e    1.301445
dtype: float64

# Slicing

In [3]:
s[1:4]

b    0.975635
c   -1.104445
d   -1.467144
dtype: float64

In [4]:
s[-2]

-1.4671440428981108

# Create Dataframe

In [5]:
import pandas as pd
import numpy as np
dates = pd.date_range("today",periods=7) #Define time sequence as index
num_ar= np.random.randn(7,4) #Import numpy random array
columns =['A','B','C','D'] #Use the table as the column name
df = pd.DataFrame(num_ar , index = dates , columns =columns)
print(df)

                                   A         B         C         D
2022-08-25 20:34:19.956783 -0.313843 -1.203384  0.194773 -0.271474
2022-08-26 20:34:19.956783  0.399227  0.249954  0.091275 -0.395917
2022-08-27 20:34:19.956783  1.563349  0.321930 -1.429130  0.218225
2022-08-28 20:34:19.956783  0.168336  0.305137  2.560190 -0.224482
2022-08-29 20:34:19.956783  0.958762  1.711014  0.531379 -1.449614
2022-08-30 20:34:19.956783  0.566379  0.105014  1.011870  0.060718
2022-08-31 20:34:19.956783 -0.456270 -2.111011 -0.200969  0.199820

# Create DataFrame with dictionary array

In [6]:
# import pandas as pd
data ={
    'Animal': ['cat','cat','snake','dog','dog',np.nan,'cat','snake','dog','cat','snake'] ,
    'Age' : [2.5,1,3,0.5,np.nan,5,2,np.nan,7,3,1.5] ,
    'Visits' : [1,2,3,2,5,7,8,3,2,1,2] ,
    'Priority': ['Yes',"Yes",'No','Yes','No','No','Yes','No','Yes','Yes','No']
}

df=pd.DataFrame(data)
print(df)

   Animal  Age  Visits Priority
0     cat  2.5       1      Yes
1     cat  1.0       2      Yes
2   snake  3.0       3       No
3     dog  0.5       2      Yes
4     dog  NaN       5       No
5     NaN  5.0       7       No
6     cat  2.0       8      Yes
7   snake  NaN       3       No
8     dog  7.0       2      Yes
9     cat  3.0       1      Yes
10  snake  1.5       2       No

# Transpose

In [7]:
df1=df.T
df1

           0    1      2    3    4    5    6      7    8    9      10
Animal    cat  cat  snake  dog  dog  NaN  cat  snake  dog  cat  snake
Age       2.5  1.0    3.0  0.5  NaN  5.0  2.0    NaN  7.0  3.0    1.5
Visits      1    2      3    2    5    7    8      3    2    1      2
Priority  Yes  Yes     No  Yes   No   No  Yes     No  Yes  Yes     No

# Querry dataframe by tag

In [8]:
df[["Age","Visits"]]

    Age  Visits
0   2.5       1
1   1.0       2
2   3.0       3
3   0.5       2
4   NaN       5
5   5.0       7
6   2.0       8
7   NaN       3
8   7.0       2
9   3.0       1
10  1.5       2

# DataFrame file save

In [9]:
df.to_csv('animal.csv')

In [10]:
df1.to_excel('animal.xlsx',sheet_name="Sheet1")

# Remove Repeated or duplicates data using pandas

In [11]:
import pandas as pd
data ={
    'A' : [1,1,2,1,2,1,2,1,23,3,3,3,6,78,97,4,9,7,5,6,8]
}

df= pd.DataFrame(data)
df

     A
0    1
1    1
2    2
3    1
4    2
5    1
6    2
7    1
8   23
9    3
10   3
11   3
12   6
13  78
14  97
15   4
16   9
17   7
18   5
19   6
20   8

In [12]:
df.loc[ df["A"].shift()!= df["A"]]

     A
0    1
2    2
3    1
4    2
5    1
6    2
7    1
8   23
9    3
12   6
13  78
14  97
15   4
16   9
17   7
18   5
19   6
20   8

In [13]:
df.drop_duplicates(inplace = True)
df

     A
0    1
2    2
8   23
9    3
12   6
13  78
14  97
15   4
16   9
17   7
18   5
20   8

# How to load a dataframe

In [14]:
import pandas as pd

df= pd.read_csv("E:\jupyter notebook\Pandas\Data set\car_data.csv")
df

   speed  car_age  experience  risk
0    200       15         5.0    85
1     90       17        13.0    20
2    165       12         4.0    93
3    110       20         NaN    60
4    140        5         3.0    82
5    115        2         8.0    10

# head() and tail() function

In [15]:
df.head(2)

   speed  car_age  experience  risk
0    200       15         5.0    85
1     90       17        13.0    20

In [16]:
df.tail(3)

   speed  car_age  experience  risk
3    110       20         NaN    60
4    140        5         3.0    82
5    115        2         8.0    10

# Aggregate function for pandas

In [17]:
df['speed'].max()

200

In [18]:
df['car_age'].mean()

11.833333333333334

In [19]:
df["risk"].min()

10

In [20]:
df.describe()

            speed    car_age  experience       risk
count    6.000000   6.000000    5.000000   6.000000
mean   136.666667  11.833333    6.600000  58.333333
std     40.455737   7.026142    4.037326  35.443852
min     90.000000   2.000000    3.000000  10.000000
25%    111.250000   6.750000    4.000000  30.000000
50%    127.500000  13.500000    5.000000  71.000000
75%    158.750000  16.500000    8.000000  84.250000
max    200.000000  20.000000   13.000000  93.000000

In [21]:
df["speed"].median()

127.5

# Set and Unset Index

In [22]:
import pandas as pd
weather_data={
    
    'day':["1/1/2017",'1/2/2017','1/3/2017','1/4/2017','1/5/2017','1/6/2017'],
    'temperature':[32,35,28,24,32,31],
    'windspeed':[6,7,2,7,4,2],
    'event':['Rain','Sunny','Snow','Snow','Rain','Sunny']

    }
df=pd.DataFrame(weather_data) 
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [23]:
import pandas as pd
weather_data={
    
    'day':["1/1/2017",'1/2/2017','1/3/2017','1/4/2017','1/5/2017','1/6/2017'],
    'temperature':[32,35,28,24,32,41],
    'windspeed':[6,7,2,7,4,1],
    'event':['Rain','Sunny','Snow','Snow','Rain','Sunny']

    }
df=pd.DataFrame(weather_data) 
df.set_index("day",inplace=True)
df

          temperature  windspeed  event
day
1/1/2017           32          6   Rain
1/2/2017           35          7  Sunny
1/3/2017           28          2   Snow
1/4/2017           24          7   Snow
1/5/2017           32          4   Rain
1/6/2017           41          1  Sunny

In [24]:
df.reset_index(inplace=True)
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           41          1  Sunny

# How to change data type of a column

In [25]:
import pandas as pd
df= pd.read_csv("E:\jupyter notebook\Pandas\Data set\weather_data.csv")
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        7.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017         31.0        2.0   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [26]:
df= pd.read_csv("E:\jupyter notebook\Pandas\Data set\weather_data.csv" ,parse_dates=["day"])
df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        7.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08         31.0        2.0   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

# fillna() function which is replace any values

In [27]:
df= pd.read_csv("E:\jupyter notebook\Pandas\Data set\weather_data.csv" ,parse_dates=["day"])
df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        7.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08         31.0        2.0   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [28]:
df_new= df.fillna(0)
df_new

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          0.0        7.0   Sunny
2 2017-01-05         28.0        0.0    Snow
3 2017-01-06          0.0        7.0       0
4 2017-01-07         32.0        0.0    Rain
5 2017-01-08         31.0        2.0   Sunny
6 2017-01-09          0.0        0.0       0
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [29]:
import pandas as pd
df=pd.read_csv("E:\jupyter notebook\Pandas\Data set\weather_data.csv",parse_dates=["day"])
df.set_index("day",inplace=True)
new_df=df.fillna({
    'temperature':0,
    'windspeed':0,
    'event':"no event"

})
new_df

            temperature  windspeed     event
day
2017-01-01         32.0        6.0      Rain
2017-01-04          0.0        7.0     Sunny
2017-01-05         28.0        0.0      Snow
2017-01-06          0.0        7.0  no event
2017-01-07         32.0        0.0      Rain
2017-01-08         31.0        2.0     Sunny
2017-01-09          0.0        0.0  no event
2017-01-10         34.0        8.0    Cloudy
2017-01-11         40.0       12.0     Sunny

# Forward fillna function.It's work looks like carry forward , fillna(method="ffill")

In [30]:
import pandas as pd
df=pd.read_csv("E:\jupyter notebook\Pandas\Data set\weather_data.csv",parse_dates=["day"])
df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        7.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08         31.0        2.0   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [31]:
new_df= df.fillna(method="ffill")
new_df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04         32.0        7.0   Sunny
2 2017-01-05         28.0        7.0    Snow
3 2017-01-06         28.0        7.0    Snow
4 2017-01-07         32.0        7.0    Rain
5 2017-01-08         31.0        2.0   Sunny
6 2017-01-09         31.0        2.0   Sunny
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

# Interpolate function ,interpolate()

In [32]:
df=pd.read_csv("E:\jupyter notebook\Pandas\Data set\weather_data.csv")
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        7.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017         31.0        2.0   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [33]:
new = df.interpolate()
new

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017         30.0        7.0   Sunny
2   1/5/2017         28.0        7.0    Snow
3   1/6/2017         30.0        7.0     NaN
4   1/7/2017         32.0        4.5    Rain
5   1/8/2017         31.0        2.0   Sunny
6   1/9/2017         32.5        5.0     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

# Drop function , Where all value is NaN for each row the it drop this row simply.

In [34]:
import pandas as pd
df=pd.read_csv("E:\jupyter notebook\Pandas\Data set\weather_data.csv")
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        7.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017         31.0        2.0   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [35]:
import pandas as pd
df=pd.read_csv("E:\jupyter notebook\Pandas\Data set\weather_data.csv",parse_dates=["day"])
df.set_index("day", inplace =True)
neww_df=df.dropna(how="all")
neww_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        7.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08         31.0        2.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

# Replace function , replace()

In [36]:
import  pandas as pd
df=pd.DataFrame({
    'score':['Exceptional','Average','Good','Poor','Exceptional'],
    'student':['Ibrahim','Adnan','Tapu','Tom','Mahi']
})
df

         score  student
0  Exceptional  Ibrahim
1      Average    Adnan
2         Good     Tapu
3         Poor      Tom
4  Exceptional     Mahi

In [37]:
df.replace(['Exceptional','Average','Good','Poor'],[4,3,2,1])

   score  student
0      4  Ibrahim
1      3    Adnan
2      2     Tapu
3      1      Tom
4      4     Mahi

# value_counts(),isnull(),info() function for pandas

In [38]:
import pandas as pd
df=pd.read_csv("E:\jupyter notebook\Pandas\Data set\car_data.csv")
df

   speed  car_age  experience  risk
0    200       15         5.0    85
1     90       17        13.0    20
2    165       12         4.0    93
3    110       20         NaN    60
4    140        5         3.0    82
5    115        2         8.0    10

In [39]:
df["risk"].value_counts()

85    1
20    1
93    1
60    1
82    1
10    1
Name: risk, dtype: int64

In [40]:
df.isnull()

   speed  car_age  experience   risk
0  False    False       False  False
1  False    False       False  False
2  False    False       False  False
3  False    False        True  False
4  False    False       False  False
5  False    False       False  False

In [41]:
df.isnull().sum()

speed         0
car_age       0
experience    1
risk          0
dtype: int64

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   speed       6 non-null      int64
 1   car_age     6 non-null      int64
 2   experience  5 non-null      float64
 3   risk        6 non-null      int64
dtypes: float64(1), int64(3)
memory usage: 320.0 bytes

# Merged Dataset

In [43]:
df1 =pd.read_csv("E:\jupyter notebook\Pandas\Data set\companies_01.csv")
df1

    Customer_ID  Gender  Age  Annual Income (k$)  Spending score(1-100)
0             1    Male   19                  15                     39
1             2    Male   21                  15                     81
2             3  Female   20                  16                      6
3             4  Female   23                  16                     77
4             5  Female   31                  17                     40
5             6  Female   22                  17                     76
6             7  Female   35                  18                      6
7             8  Female   23                  18                     94
8             9    Male   64                  19                      3
9            10  Female   30                  19                     72
10           11    Male   33                  25                     67

In [44]:
df2 =pd.read_csv("E:\jupyter notebook\Pandas\Data set\companies_02.csv")
df2

    Customer_ID      Area
0             1    Dhaka
1             2  Rajshahi
2             3   Rangpur
3             4    Khulna
4             5    Dhaka
5             6    Khulna
6             7    Dhaka
7             8   Rangpur
8             9   Rangpur
9            10    Dhaka
10           11  Chandpur

In [45]:
df = pd.merge(df1,df2 ,on="Customer_ID")

In [46]:
df

,Customer_ID,Gender,Age,Annual Income (k$),Spending score(1-100),Area
0,1,Male,19,15,39,Dhaka
1,2,Male,21,15,81,Rajshahi
2,3,Female,20,16,6,Rangpur
3,4,Female,23,16,77,Khulna
4,5,Female,31,17,40,Dhaka
5,6,Female,22,17,76,Khulna
6,7,Female,35,18,6,Dhaka
7,8,Female,23,18,94,Rangpur
8,9,Male,64,19,3,Rangpur
9,10,Female,30,19,72,Dhaka
10,11,Male,33,25,67,Chandpur

# Rename function for pandas

In [47]:
import pandas as pd
df  = pd.DataFrame({
    'name': ["Ibrahim","Tapu","Tanvir"],
    "id" : ["3802","3800","3811"]
})
df

      name    id
0  Ibrahim  3802
1     Tapu  3800
2   Tanvir  3811

In [48]:
df.rename(columns={'name': 'Name', 'id': 'ID'})

      Name    ID
0  Ibrahim  3802
1     Tapu  3800
2   Tanvir  3811

In [49]:
df = pd.read_csv("E:\Data set\car data.csv")
df

   speed  car_age  experience  risk
0    200       15         5.0    85
1     90       17        13.0    20
2    165       12         4.0    93
3    110       20         NaN    60
4    140        5         3.0    82
5    115        2         8.0    10

In [50]:
df.rename(columns={'speed': 'Speed', 'risk': 'Risk'})

   Speed  car_age  experience  Risk
0    200       15         5.0    85
1     90       17        13.0    20
2    165       12         4.0    93
3    110       20         NaN    60
4    140        5         3.0    82
5    115        2         8.0    10